@import '~antd/lib/style/themes/default.less';
.all_project_wrapper {
  padding: 20px 10px;
  background-color: #fff;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  .shop_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    .left_btn,
    .right_btn {
      width: 40px;
      line-height: 40px;
      text-align: center;
      cursor: pointer;
    }

    .shops {
      display: flex;
      width: calc(100% - 80px);
      // padding-bottom: 10px;
      // margin: 0 20px;
      overflow: hidden;
      border-bottom: 1px solid #ccc;
      .shop_item {
        display: flex;
        flex-grow: 0;
        flex-shrink: 0;
        align-items: center;
        justify-content: space-between;
        width: 150px;
        margin: 0 40px;
        padding-bottom: 20px;
        .shop_left {
          p {
            margin: 0;
          }
          .shop_title {
            color: rgba(0, 0, 0, 0.65);
            font-size: 16px;
            line-height: 24px;
          }
          .shop_rate {
            margin: 10px 0;
            color: rgba(0, 0, 0, 0.45);
            font-size: 14px;
            line-height: 22px;
          }
          .shop_percent {
            color: rgba(0, 0, 0, 0.45);
            font-size: 24px;
            line-height: 32px;
          }
        }
      }
      .active {
        border-bottom: 2px solid rgba(24, 144, 255, 1);
        // box-shadow: 0px 1px 4px rgba(0, 21, 41, 0.12);
        .shop_left {
          .shop_title {
            color: rgba(24, 144, 255, 1);
          }
          .shop_rate {
            color: rgba(0, 0, 0, 0.45);
          }
          .shop_percent {
            color: rgba(0, 0, 0, 0.85);
          }
        }
      }
    }
  }
}
.chart {
  padding: 20px;
  background-color: #fff;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
