@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.login_content {
  display: flex;
  align-items: center;
  height: 100%;
}

.logo_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  h3 {
    margin-bottom: 0;
    color: @primary-color;
    font-size: 80px;
    text-align: center;
  }
  p {
    color: rgba(0, 0, 0, 0.45);
    font-size: 16px;
    line-height: 33.56px;
    text-align: center;
  }
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  width: 50%;
  // padding: 32px 0;
  height: 100%;
  background-color: #fff;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    // padding: 32px 0 24px;
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}

:global {
  .ant-pro-form-login-container {
    justify-content: center;
  }
}
